# NFCReader-Street

app/: CheckNfc.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/reader/yoshiii/nfcreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reader/yoshiii/nfcreader/Adapter/: FragmentAdapter.java
app/src/main/java/com/reader/yoshiii/nfcreader/Fragment/: AboutFragment.java  HelpFragment.java  HomeFragment.java  MapFragment.java  ScanFragment.java
app/src/main/java/com/reader/yoshiii/nfcreader/Main/: AboutActivity.java  Config.java  DetailsActivity.java  GoogleMapActivity.java  HandlerActivity.java  PlaceJsonParser.java  StreetViewActivity.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable-xhdpi/: round_button.xml
app/src/main/res/layout/: activity_about.xml  activity_adu.xml  activity_base.xml  activity_bay.xml  activity_cas.xml  activity_details.xml  activity_fort.xml  activity_google_map.xml  activity_let.xml  activity_lyc.xml  activity_main.xml  activity_man.xml  activity_map.xml  activity_mhs.xml  activity_mnlb.xml  activity_plm.xml  activity_pue.xml  activity_san.xml  activity_splash_screen.xml  fragment_fifth.xml  fragment_fourth.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml  info_snippet_window.xml
app/src/main/res/values/: colors.xml  key.xml  strings.xml  styles.xml
app/src/test/java/com/reader/yoshiii/nfcreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/: AndroidManifest.xml
(+2 files in other folders)
