<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_margin="@dimen/_15sdp"
    android:scrollbarStyle="outsideInset"
    android:fillViewport="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/map_Layout">

            <TextView
                android:id="@+id/map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map"
                android:layout_marginBottom="@dimen/_10sdp"/>

            <su.whs.watl.ui.MultiColumnTextViewEx
                android:text="@string/map_content"
                textPaddingLeft="5dp"
                textPaddingRight="5dp"
                textPaddingTop="5dp"
                textPaddingBottom="5dp"
                asyncReflow="false"
                columnCount="2"
                columnSpacing="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:id="@+id/map_content"/>

            <TextView
                android:id="@+id/date_1903"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_1903"
                android:layout_marginBottom="@dimen/_10sdp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <su.whs.watl.ui.MultiColumnTextViewEx
                    android:text="@string/date_1903_content"
                    textPaddingLeft="5dp"
                    textPaddingRight="5dp"
                    textPaddingTop="5dp"
                    textPaddingBottom="5dp"
                    asyncReflow="false"
                    columnCount="2"
                    columnSpacing="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:id="@+id/date_1903_layout"/>

                <TextView
                    android:id="@+id/don"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/don"
                    android:layout_marginBottom="@dimen/_10sdp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <su.whs.watl.ui.MultiColumnTextViewEx
                        android:text="@string/don_content"
                        textPaddingLeft="5dp"
                        textPaddingRight="5dp"
                        textPaddingTop="5dp"
                        textPaddingBottom="5dp"
                        asyncReflow="false"
                        columnCount="2"
                        columnSpacing="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:id="@+id/don_layout"/>



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>