<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/maroon"
    android:gravity="center">

    <ImageView
        android:id="@+id/dev"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:src="@drawable/welcome"/>

    <Button
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/round_button"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:text="Scan"
        android:textSize="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/maroon"/>


        <Button
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/round_button"
            android:text="about"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/maroon"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            />

        <Button
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/round_button"
            android:text="Help"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/maroon"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />

</LinearLayout>