<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_margin="@dimen/_15sdp"
    android:scrollbarStyle="outsideInset"
    android:fillViewport="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cas_Layout">

            <TextView
                android:id="@+id/date_1781"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_1781"
                android:layout_marginBottom="@dimen/_10sdp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <su.whs.watl.ui.MultiColumnTextViewEx
                    android:text="@string/date_1781_content"
                    textPaddingLeft="5dp"
                    textPaddingRight="5dp"
                    textPaddingTop="5dp"
                    textPaddingBottom="5dp"
                    asyncReflow="false"
                    columnCount="2"
                    columnSpacing="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:id="@+id/date_1871_layout"/>

                <TextView
                    android:id="@+id/date_1901"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_1901"
                    android:layout_marginBottom="@dimen/_10sdp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <su.whs.watl.ui.MultiColumnTextViewEx
                        android:text="@string/date_1901_content"
                        textPaddingLeft="5dp"
                        textPaddingRight="5dp"
                        textPaddingTop="5dp"
                        textPaddingBottom="5dp"
                        asyncReflow="false"
                        columnCount="2"
                        columnSpacing="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:id="@+id/date_1901_layout"/>

                    <TextView
                        android:id="@+id/date_1905"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_1905"
                        android:layout_marginBottom="@dimen/_10sdp"/>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <su.whs.watl.ui.MultiColumnTextViewEx
                            android:text="@string/date_1905_content"
                            textPaddingLeft="5dp"
                            textPaddingRight="5dp"
                            textPaddingTop="5dp"
                            textPaddingBottom="5dp"
                            asyncReflow="false"
                            columnCount="2"
                            columnSpacing="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:id="@+id/date_1905_layout"/>

                        <su.whs.watl.ui.MultiColumnTextViewEx
                            android:text="@string/gate"
                            textPaddingLeft="5dp"
                            textPaddingRight="5dp"
                            textPaddingTop="5dp"
                            textPaddingBottom="5dp"
                            asyncReflow="false"
                            columnCount="2"
                            columnSpacing="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <su.whs.watl.ui.MultiColumnTextViewEx
                                android:text="@string/gate_content"
                                textPaddingLeft="5dp"
                                textPaddingRight="5dp"
                                textPaddingTop="5dp"
                                textPaddingBottom="5dp"
                                asyncReflow="false"
                                columnCount="2"
                                columnSpacing="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                />

                            <TextView
                                android:id="@+id/date_1778to1787"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/date_1778to1787"
                                android:layout_marginBottom="@dimen/_10sdp"/>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">

                                <su.whs.watl.ui.MultiColumnTextViewEx
                                    android:text="@string/dated_1778to1787_content"
                                    textPaddingLeft="5dp"
                                    textPaddingRight="5dp"
                                    textPaddingTop="5dp"
                                    textPaddingBottom="5dp"
                                    asyncReflow="false"
                                    columnCount="2"
                                    columnSpacing="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:id="@+id/date_1778to1787_layout"/>

                                <TextView
                                    android:id="@+id/date_1781to1791"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/date_1781to1791"
                                    android:layout_marginBottom="@dimen/_10sdp"/>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal">

                                    <su.whs.watl.ui.MultiColumnTextViewEx
                                        android:text="@string/date_1781to1791_content"
                                        textPaddingLeft="5dp"
                                        textPaddingRight="5dp"
                                        textPaddingTop="5dp"
                                        textPaddingBottom="5dp"
                                        asyncReflow="false"
                                        columnCount="2"
                                        columnSpacing="15dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:id="@+id/date_1781to1791_layout"/>


                                    <su.whs.watl.ui.MultiColumnTextViewEx
                                        android:text="@string/bea"
                                        textPaddingLeft="5dp"
                                        textPaddingRight="5dp"
                                        textPaddingTop="5dp"
                                        textPaddingBottom="5dp"
                                        asyncReflow="false"
                                        columnCount="2"
                                        columnSpacing="15dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_10sdp" />

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal">

                                        <TextView
                                            android:id="@+id/dated_1778to1787"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/dated_1778to1787"
                                            android:layout_marginBottom="@dimen/_10sdp"/>

                                        <su.whs.watl.ui.MultiColumnTextViewEx
                                            android:text="@string/date_1778to1787_content"
                                            textPaddingLeft="5dp"
                                            textPaddingRight="5dp"
                                            textPaddingTop="5dp"
                                            textPaddingBottom="5dp"
                                            asyncReflow="false"
                                            columnCount="2"
                                            columnSpacing="15dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/_10sdp"
                                            android:id="@+id/date__1778to1787_layout"/>

                                        <TextView
                                            android:id="@+id/date_1948"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/date_1948"
                                            android:layout_marginBottom="@dimen/_10sdp"/>

                                        <su.whs.watl.ui.MultiColumnTextViewEx
                                            android:text="@string/date_1948_content"
                                            textPaddingLeft="5dp"
                                            textPaddingRight="5dp"
                                            textPaddingTop="5dp"
                                            textPaddingBottom="5dp"
                                            asyncReflow="false"
                                            columnCount="2"
                                            columnSpacing="15dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/_10sdp"
                                            android:id="@+id/date_1948_layout"/>

                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>